﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Breakout", "Breakout\Breakout.csproj", "{5D65070C-40D0-4868-A8E5-098D7A17F5D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pencil.Gaming", "Pencil.Gaming\Pencil.Gaming.csproj", "{DDB6DB6D-E5DE-4BDB-8AC8-26DF800E9FF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Compatibility-GLFW2|Any CPU = Compatibility-GLFW2|Any CPU
		Compatibility-GLFW3|Any CPU = Compatibility-GLFW3|Any CPU
		Core-GLFW2|Any CPU = Core-GLFW2|Any CPU
		Core-GLFW3|Any CPU = Core-GLFW3|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D65070C-40D0-4868-A8E5-098D7A17F5D1}.Compatibility-GLFW2|Any CPU.ActiveCfg = Release|Any CPU
		{5D65070C-40D0-4868-A8E5-098D7A17F5D1}.Compatibility-GLFW2|Any CPU.Build.0 = Release|Any CPU
		{5D65070C-40D0-4868-A8E5-098D7A17F5D1}.Compatibility-GLFW3|Any CPU.ActiveCfg = Release|Any CPU
		{5D65070C-40D0-4868-A8E5-098D7A17F5D1}.Compatibility-GLFW3|Any CPU.Build.0 = Release|Any CPU
		{5D65070C-40D0-4868-A8E5-098D7A17F5D1}.Core-GLFW2|Any CPU.ActiveCfg = Release|Any CPU
		{5D65070C-40D0-4868-A8E5-098D7A17F5D1}.Core-GLFW2|Any CPU.Build.0 = Release|Any CPU
		{5D65070C-40D0-4868-A8E5-098D7A17F5D1}.Core-GLFW3|Any CPU.ActiveCfg = Release|Any CPU
		{5D65070C-40D0-4868-A8E5-098D7A17F5D1}.Core-GLFW3|Any CPU.Build.0 = Release|Any CPU
		{5D65070C-40D0-4868-A8E5-098D7A17F5D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D65070C-40D0-4868-A8E5-098D7A17F5D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D65070C-40D0-4868-A8E5-098D7A17F5D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D65070C-40D0-4868-A8E5-098D7A17F5D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDB6DB6D-E5DE-4BDB-8AC8-26DF800E9FF0}.Compatibility-GLFW2|Any CPU.ActiveCfg = Compatibility-GLFW2|Any CPU
		{DDB6DB6D-E5DE-4BDB-8AC8-26DF800E9FF0}.Compatibility-GLFW2|Any CPU.Build.0 = Compatibility-GLFW2|Any CPU
		{DDB6DB6D-E5DE-4BDB-8AC8-26DF800E9FF0}.Compatibility-GLFW3|Any CPU.ActiveCfg = Compatibility-GLFW3|Any CPU
		{DDB6DB6D-E5DE-4BDB-8AC8-26DF800E9FF0}.Compatibility-GLFW3|Any CPU.Build.0 = Compatibility-GLFW3|Any CPU
		{DDB6DB6D-E5DE-4BDB-8AC8-26DF800E9FF0}.Core-GLFW2|Any CPU.ActiveCfg = Core-GLFW2|Any CPU
		{DDB6DB6D-E5DE-4BDB-8AC8-26DF800E9FF0}.Core-GLFW2|Any CPU.Build.0 = Core-GLFW2|Any CPU
		{DDB6DB6D-E5DE-4BDB-8AC8-26DF800E9FF0}.Core-GLFW3|Any CPU.ActiveCfg = Core-GLFW3|Any CPU
		{DDB6DB6D-E5DE-4BDB-8AC8-26DF800E9FF0}.Core-GLFW3|Any CPU.Build.0 = Core-GLFW3|Any CPU
		{DDB6DB6D-E5DE-4BDB-8AC8-26DF800E9FF0}.Debug|Any CPU.ActiveCfg = Core-GLFW3|Any CPU
		{DDB6DB6D-E5DE-4BDB-8AC8-26DF800E9FF0}.Debug|Any CPU.Build.0 = Core-GLFW3|Any CPU
		{DDB6DB6D-E5DE-4BDB-8AC8-26DF800E9FF0}.Release|Any CPU.ActiveCfg = Compatibility-GLFW3|Any CPU
		{DDB6DB6D-E5DE-4BDB-8AC8-26DF800E9FF0}.Release|Any CPU.Build.0 = Compatibility-GLFW3|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
